<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntados DAW</title>
    <script type="module" src="./script/funciones.js"></script>
    <link rel="stylesheet" href="./variables.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@700&family=Playfair+Display+SC&family=Source+Sans+Pro&display=swap');
       /*Paleta de colores https://colorhunt.co/palette/b1b2ffaac4ffd2daffeef1ff */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: var(--color-fondo-principal);
        }
        header{
            background-image:url("imagenes/preguntados2.png");
            background-color:var(--color-encabezado);
            background-size: cover;
            width: 100%;
            height: 280px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items:flex-start;
            justify-content: center;
            
        }
        header h1{
            font-size: 6em;
            text-transform: uppercase;
            color: #EEF1FF;
            letter-spacing: 45px;
            text-shadow: 0.1em 0.1em 0.2em black;
            font-family: 'Alegreya', serif;
        
            
        }
        nav,.contenido, .encabezadoMateria{
            font-family: var(--fuente-principal);
        }
        nav,
        .materias{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        nav{
            background-color:var(--color-navegador);
            justify-content:flex-end;
            gap: 15px;
            position: relative;
            min-width: 530px;
            color:var(--color-letraNav);
            height: 60px;
            font-size: 2em;
            padding-right: 30px;
            border-top: 5px solid var(--color-letraNav);
           
            
        }
        .materias{
            background-color: (177,178,255);
           cursor: pointer;
           height: 100%;
           padding: 20px;
          
        }
        .materias:hover{
            background-color: var(--color-hoverNav);
            border: 2px dotted #6e70f6;
            border-radius: 80%;
        }
        .persiste{
            background-color: var(--color-hoverNav);
            border: 2px dotted #6e70f6;
            border-radius: 80%;
        }
        
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
            gap: 15px;
       
        }
        .encabezadoMateria{
            
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            width: 80%;
            gap: 10px;
            font-size: 1.6em;
            border-bottom: 6px solid #6e70f6;
        }
        .encabezadoMateria :first-child{
            height: 50px;
            
        }
        section .contenido{
            width: 80%;
 
        }
        article{
            display: flex;
            flex-direction: column;
            gap: 15px;
            flex-wrap: wrap;
            background-color: var(--color-fondo-panel);
            margin: 15px;
            padding: 20px;
        }
        article :first-child{
            font-size: 1.2em;
        }
        article label {
            font-size: 1.1em;
            user-select: none;
          
        }
        .opcion{
            display: flex;
            flex-direction: row;
            gap: 8px;
            padding: 5px;
            background-color:var(--color-navegador);
        }

    </style>
</head>
<body>
<header></header>
<nav></nav>
<section>
    <div class="encabezadoMateria">
        <img src="./imagenes/geografia.png" alt="bola del mundo de geografia">
        <h2>Geografia</h2>
    </div>
    <div class="contenido">
        <article>
            <h3>¿Cual es la capital de filipinas</h3>
            <div class="opcion">
                <input type="radio" name="pregunta1" id="1">
                <label for="1">Manila</label>
            </div>
            <div class="opcion">
                <input type="radio" name="pregunta1" id="2">
                <label for="2">Hanoi</label>
            </div>    
        </article>
        <article>
            <h3>¿Cual es la capital de filipinas</h3>
            <div class="opcion">
                <input type="radio" name="pregunta1" id="1">
                <label for="1">Manila</label>
            </div>
            <div class="opcion">
                <input type="radio" name="pregunta1" id="2">
                <label for="2">Hanoi</label>
            </div>    
        </article>
    </div>
</section>
    
</body>
</html>